# deployment_template.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { app_name } }
spec:
  replicas: { { replicas } }
  template:
    spec:
      containers:
        - name: { { container_name } }
          image: { { image } }:{{ tag }}  # 动态镜像版本[1,2](@ref)
---
# service_template.yaml
kind: Service
spec:
  selector:
    app: { { app_name } }  # 标签必须与 Deployment 匹配[1](@ref)