apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  selector:
    app: myapp              # 匹配 Deployment 的 Pod 标签
  ports:
    - protocol: TCP
      port: 80              # 服务端口
      targetPort: 8080      # 容器端口
  type: LoadBalancer        # 根据需求选 ClusterIP/NodePort/LoadBalancer